{
  "name": "vscode-bmb",
  "displayName": "BMB Language",
  "description": "BMB (Bare-Metal-Banter) language support for Visual Studio Code",
  "version": "0.2.0",
  "publisher": "lang-bmb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lang-bmb/vscode-bmb"
  },
  "bugs": {
    "url": "https://github.com/lang-bmb/vscode-bmb/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "bmb",
    "bare-metal-banter",
    "contract",
    "verification",
    "systems programming"
  ],
  "activationEvents": [
    "onLanguage:bmb"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bmb",
        "aliases": [
          "BMB",
          "Bare-Metal-Banter"
        ],
        "extensions": [
          ".bmb"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/bmb-light.svg",
          "dark": "./icons/bmb-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "bmb",
        "scopeName": "source.bmb",
        "path": "./syntaxes/bmb.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bmb",
        "path": "./snippets/bmb.json"
      }
    ],
    "configuration": {
      "title": "BMB",
      "properties": {
        "bmb.serverPath": {
          "type": "string",
          "default": "bmb",
          "description": "Path to the BMB compiler executable"
        },
        "bmb.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the BMB language server"
        },
        "bmb.enableVerification": {
          "type": "boolean",
          "default": true,
          "description": "Enable contract verification on save"
        },
        "bmb.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format BMB files on save"
        },
        "bmb.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run linter on save"
        },
        "bmb.toolsPath": {
          "type": "string",
          "default": "",
          "description": "Path to BMB tools directory (leave empty for default)"
        }
      }
    },
    "commands": [
      {
        "command": "bmb.restartServer",
        "title": "BMB: Restart Language Server"
      },
      {
        "command": "bmb.verify",
        "title": "BMB: Verify Contracts"
      },
      {
        "command": "bmb.showAst",
        "title": "BMB: Show AST"
      },
      {
        "command": "bmb.format",
        "title": "BMB: Format Document"
      },
      {
        "command": "bmb.lint",
        "title": "BMB: Run Linter"
      },
      {
        "command": "bmb.check",
        "title": "BMB: Type Check"
      },
      {
        "command": "bmb.generateDocs",
        "title": "BMB: Generate Documentation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^2.22.0"
  }
}
